<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTURE DRIVEN SCHOOL</title>
    <link  rel="stylesheet" href="/css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <a href="index.html"><img src="image/images/FUTURE DRIVEN LOGO 1.png"></a>

       <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

       
       <div class="nav-links" id="navLinks">
        <ul class="menu">
            <li class="dropdown">
            <a href="#home">HOME</a>
            </li>
            <li class="dropdown">
                <a href="#about">ABOUT US</a>
                <ul class="dropdown-content">
                    <li><a href="about.html/about.html">Mission & Vision</a></li>
                    <li><a href="about.html/about.html">Principal Message</a></li>
                    <!-- Add more sub-items as needed -->
                </ul>
            </li>
        </ul>
    </div>
</nav>

       <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#about">ABOUT US</a>
        <a href="#admission">ADMISSION</a>
        <a href="#academics">ACADEMICS</a>
        <a href="#creche">Creche</a>
        <a href="#nursery">Nursery</a>
        <a href="#primary">Primary</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  <script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>




        <div class="overlay">
            <div class="text-box">
                <h1>WELCOME TO FUTURE DRIVEN SCHOOL</h1><br>
                <P-li><b>WHAT ARE <br>YOU </b><br><b>WAITING FOR?</b><br>Give your child's<br>future a boost at<br><b>FUTURE DRIVEN SCHOOL</b></P-li>
                <br><br><a href="admission.html/admission.html" class="hero-btn">Apply Now</a>
            </div>
        </div>

    </section>
<!--------------------------WELCOME PAGE and Reach Out to Us Page ----------------->
    <section class="admission">
    
    <div class="row-1">
        <div class="admission-col">
            <h2-mh><b>YOU ARE WELCOME TO FUTURE DRIVEN SCHOOL</b></h2-mh><br><br>
            <p-w> <b>A PLACE WHERE WE ARE MAKING A DIFFERENCE, ONE CHILD AT A TIME....</b></p-w><br><br>
            <p-w> Welcome to Future Driven School - At Future Driven School - we don't just embrace the future; we drive it.
            <br><b>Our mission</b> is simple: to empower your child to shape the future, not merely exist in it.
     <br><br><b>At Future Driven School</b>, we set the bar high, aiming to inspire brilliance that will illuminate the path forward.
        <br>Our approach is disruptive, dynamic, and distinctly different. We're here to awaken curiosity, to encourage exploration, and to spark innovation.
        <br>Our commitment extends beyond academic excellence. We're in the business of shaping character, instilling values, and nurturing resilience.
        <br><br><b>Join us, and together</b>, we'll redefine the boundaries of what's possible.
        <br><br><b>Stay curious. Stay future-driven.</b>     
                <br>Please, provide us your contact details, and we will get back to you with the requested information in the shortest time possible.
            </p-w><br><br>

            <h1>Head of School</h1><br>
                    <a href="about.html/about.html" class="hero-btn">Message</a>
        </div><br><br>

        <h1-1><b>REACH OUT TO US</b></h1-1><br><br>
        
        <form autocomplete="on">
            <label for="name">Full Name:</label>
            <input name="name" id="name" type="text" autocomplete="name"/>
            <label for="email">Email:</label>
            <input name="email" id="email" type="email" autocomplete="off" optional/>
            <label for="phoneNumber">Phone Number:</label>
            <input name="phoneNumber" id="phoneNumber" type="number" autocomplete="mobile" required/>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" type="text" required></textarea>
            <button type="submit">Send Message <a href="futuredrivenschools@gmail.com"></a></button><br><br>

          <img src="image/images/Ayomikun.png">
        </form>
    
        

    </div>
    
    
    </section>



<!-------------------------About Us & Meet the Founder--------->

<section class="admission">

    
            
    <div class="row-1">
        <div class="admission-col">
            <h2-mh>ABOUT US</h2-mh>
            <p-w><br><br><b>The Future Driven School Journey</b>:
                <br><br>In the heart of our educational revolution stands Future Driven School, <br>"Making Difference, One Child At a Time". Our story is one<br> of passion, innovation, and a relentless pursuit of excellence.
                <br><br><b>The Genesis:</b><br>
                A vision took root - a vision of transforming education from a mere institution to a force of inspiration.<br> We equip the leaders of tomorrow with the skills, mindset, and character to thrive in an ever-changing world.
                <br><br><b>Character Beyond Curriculum</b><br>
                Education isn't just about knowledge; it's about character. We believe in shaping individuals of integrity, empathy, and purpose.
                <br><br><b>Join the Revolution</b><br>
                Thank you for considering Future Driven School. Here, we don't just shape the future; we drive it.</p-w><br><br><br>
    
                <img src="image/images/aboutus2.png">
    
        </div>

<div class="row-1">
    <div class="admission-col">
        <h2-mh><b>Meet the Founder</b></h2-mh><br><br>
        <p-w><b>Pioneering Education for a Better Tomorrow</b><br><br>
            As the founder of Future Driven School, <br>I am driven by a deep passion for education and a vision to transform<br> the way we prepare young minds for the challenges and<br> opportunities of the future.
            <br><br>I am deeply committed to pushing the boundaries of traditional <br>education, fostering an environment where curiosity and creativity<br> thrive.
            <br><br><b>My belief in character development</b> as an integral part of education<br> has been instrumental in shaping the ethos of Future Driven School. 
            <br><br><b>A Visionary Leader</b>:<br>
            My role as the founder of Future Driven School was born out of a<br> desire to go beyond conventional education. <br>I envisioned a school where excellence, character development, and global perspectives would<br> be at the forefront of every learning experience.<br> This vision has fueled my determination to create a dynamic and innovative educational institution.
            <br><br>Together, we will continue to pioneer new horizons in education. <br>Your adventure begins here.</p-w>
     </div>
</div>

</section>


<section class="why-choose-us">
    <h1-1>WHY FUTURE DRIVEN SCHOOL</h1-1><br><br><br>

    <div class="row">
    <div class="facility-container">
        <h2-mk>Our Top-Notch Facilities</h2-mk><br><br>
        <p><b>At Future Driven Schools</b>, we have modern facilities to enhance learning. <br>Who says learning should be boring?</p>
    </div>
    <div class="security-container">
        <h2-mi>Top-Notch Security <br>and Secured environment</h2-mi><br><br>
        <p>At Future Driven School, we have a very secure learning premises for your child <br>to stay and learn without any form of security issues...
            We take pride in maintaining a safe, inclusive, and nurturing environment where every child feels valued, respected, and supported.
        </p>
    </div>
    <div class="education-container">
        <h2-mk>Revolutionizing Education</h2-mk><br><br>
        <p><b>Revolutionizing Education:</b> Future Driven School isn't just a school;<br> it's a movement to redefine education.<br> Our commitment to excellence, innovation, and character development makes us the ideal choice<br> for those who seek to shape their future and drive change in the world.</p>
    </div>
    <div class="character-education-container">
        <h2-mi>Character-Centered Education</h2-mi><br><br>
        <p><b>Character-Centric Education:</b> Beyond academics, we're character builders.<br> Our students graduate not only with knowledge but with integrity, empathy, and a sense of purpose,<br> setting them apart as leaders with strong moral foundations.</p><br><br>

        <img src="image/images/character2.png">
    </div>
</div>
</section>

<!-----------------Our Admission Page one ------->

<section class="admission">
    <h1-1>ADMISSION AT FUTURE<br> DRIVEN SCHOOL</h1-1><br><br>
    <p-li><b>Welcome to the Admissions section of Future Driven School,</b><br> where the journey of a lifetime begins. <br><br>We understand that choosing the right educational institution for your child is a significant decision, <br>and we are thrilled that you are considering us.<br><br> At Future Driven School, we're not just educators; <b>we're partners in your child's future.</p-li><br><br><br><br>

<div class="row-1">
    <div class="admission-col">
        <h2-mh>Admission Into Creche</h2-mh>
        <p-w><br><b>Creche:</b><br> Our Creche program provides a safe, nurturing, and stimulating environment for infants and toddlers.<br><br> We prioritize their early development, ensuring they are well-prepared for their educational journey.</p-w>
    </div>
</div>
<div class="row-1">
    <div class="admission-col">
        <h2-mh>Admission Into Nursery</h2-mh>
        <p-w><br><b>Nursery School:</b><br> The Nursery program at Future Driven School is a crucial stage in your child's development.<br><br> We focus on fostering a love for learning through play-based activities,<br> helping them build a strong foundation for their academic journey.</p-w>
    </div>
</div>
<div class="row-1">
    <div class="admission-col">
        <h2-mh>Admission Into Primary</h2-mh>
        <p-w><br><b>Primary School:</b> As your child progresses to Primary School, we continue to provide a dynamic and holistic education. Our primary school program prepares students not just academically but also emotionally and socially, equipping them with essential life skills.</p-w>
    </div>
</div>

</section>




</body>
<!----------------------Calender & Youtube Page------->


<section class="admission">
    <h1-1>OUR SCHOOL YOUTUBE CHANNEL</h1-1><br><br>
    <p-li><br><br> Future Driven School isn't just a school; it's a movement to redefine education.<br>Beyond academics, we're character builders.<br><br> You can discover more about us, through our drama series "CHOICES" by Future Driven School on Youtube.</p-li><br><br>

    <a href="www.youtube.com/futuredrivenschools" class="hero-btn">Watch Us on Youtube</a><br><br>


    <img src="image/images/youtube2.png"><br><br>


<div class="row-1">
    <div class="admission-col">
        <h2-mh><b>Our School Calendar</b></h2-mh><br><br>
        <p-w><br> <b>Dear Distinguished Parents,</b><br><br>
            We hope this message finds you well. <br>As we approach the latter part of the term, we would like to share the upcoming<br> school calendar to keep you informed and updated on important dates.<br>
            <br><br>School Calendar - Remaining Part of the Term:<br>
            
            <del><br><br>1st Term Examination:<br>
            
            <br>Dates: Monday, November 27 - Tuesday, December 12, 2023<br>
            The official 1st term examinations will take place during this period. Encourage your child to prepare adequately.
            <br><br>1st Term Holiday:<br>
            
             December 18, 2023 - January 5, 2024
            It's the time for well-deserved relaxation and festive celebrations. Enjoy the holiday season with your loved ones.
            <br><br>2nd Term Begins:
            
            <br><br>Date: Monday, January 08,2024<br>
            The start of a new term filled with exciting learning opportunities and experiences.<br>
            We appreciate your continued support and involvement in your child's education.<br><br>If you have any questions or need further information <br>regarding any of these dates, please don't hesitate to reach<br> out to our school administration or your child's teachers.</del>
            
            <br>Thank you for entrusting us with the education and development of your children. We look forward to a <br>successful and productive remainder of the term.
            
            <br><br>Sincerely,<br>
            
            [Future Driven School]
            [Mr. Adeleke Adedokun]
            [+2348060695589]</p-w>
    </div>
</div>

</section>

    <footer class="footer">

        <div class="address-container">
            <h3>Our Address</h3><br>
            <p-y>No 17, Akala Way, Oke,<br>
                Badan Estate, Akobo,<br>
            Ibadan, Oyo, State,<br> Nigeria.</p-y>
        </div>

        <div class="contact-container">
            <h3>Contact Us</h3><br>
            <p-li>Email:<br>futuredrivenschools@gmail.com</p-li><br>
            <p-li>Phone: +2348060695589,<br>+2349155653003</p-li><br><br>
    
            <p-li><br><b>All Right Reserved</b><br><br>
            &copy; 2023 Future Driven School</p-li>
        </div>

    </footer>

</section>
</body>
</html>